<?xml version='1.0'?>
<sdf version='1.6'>
  <!-- Definition of the model named 'hill' -->
  <model name='hill'>
    <!-- Definition of the first link in the model -->
    <link name='link_0'>
      <!-- Visual properties of the link -->
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose> <!-- The orientation and position of the visual component -->
        <geometry>
          <!-- Mesh used for the visual shape -->
          <mesh>
            <uri>model://hill/meshes/hill.dae</uri> <!-- Reference to the mesh file -->
            <scale>1 1 1</scale> <!-- Scale of the mesh -->
          </mesh>
        </geometry>
        <!-- Material properties for rendering -->
        <material>
          <script>
            <!-- Path to material scripts and textures -->
            <uri>model://hill/materials/scripts</uri>
            <uri>model://hill/materials/textures</uri>
            <name>hill</name> <!-- Material name -->
          </script>
        </material>
      </visual>
      <!-- Collision properties of the link -->
      <collision name='collision'>
        <laser_retro>0</laser_retro> <!-- Reflectivity for laser sensors -->
        <max_contacts>10</max_contacts> <!-- Maximum number of contact points to be processed during collision -->
        <pose frame=''>0 0 0 0 -0 0</pose> <!-- The orientation and position of the collision component -->
        <geometry>
          <!-- Mesh used for collision detection -->
          <mesh>
            <uri>model://hill/meshes/hill.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <!-- Definition of the second link in the model -->
    <link name='link_1'>
      <!-- Visual properties of the second link -->
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://can_coke/meshes/metal.dae</uri> <!-- Mesh reference for a different model part CHECK THIS -->
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting> <!-- Lighting effect enabled -->
          <script>
            <!-- External file reference for additional material properties -->
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666 0.666 0.666 1</ambient> <!-- Ambient light reflection -->
          <diffuse>0.666 0.666 0.666 1</diffuse> <!-- Diffuse light reflection -->
          <specular>0.01 0.01 0.01 1</specular> <!-- Specular highlights -->
          <emissive>0 0 0 1</emissive> <!-- Self-illumination properties -->
        </material>
        <cast_shadows>1</cast_shadows> <!-- Enables shadow casting -->
        <transparency>0</transparency> <!-- Visual transparency level -->
      </visual>
      <!-- Repeated collision properties for the second link -->
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://hill/meshes/hill.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <static>1</static> <!-- Model is static within the simulation environment -->
    <allow_auto_disable>1</allow_auto_disable> <!-- Allows the simulation to optimize by disabling inactive elements -->
  </model>
</sdf>
