%%%%%%%%%%%%%%%%%%%%
% Copyright and authorship: Fernando Oleo Blanco.
%
% Thanks to all the people that helped me get to where I am.
% Free use, just acknowledge the authors.
%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt, a4paper]{book} % General document definition. In order to have the text completely centered, do not use the twoside option; however, twoside is recommended for printing.

% For general information and help, refer to https://www.overleaf.com/learn

%% PACKAGES

\usepackage[utf8]{inputenc} % Set the utf8 input encoding
\usepackage[english]{babel} % Select your prefered language. Example: \usepackage[activeacute,spanish]{babel}
\usepackage{amsmath, amsfonts, amssymb} % Mathematical notation
\usepackage{fancyhdr} % Header and footer customization
\usepackage{titlesec} % Section printing customization
\usepackage{graphicx} % Graphics import and tools
\usepackage{geometry} % To modify the geometry of pages (margins and other lengths)
\usepackage{booktabs} % To create beautiful tables
\usepackage{hyperref} % "Advance" and easier referencing
\usepackage{listings} % To add and format code. See 
\usepackage{xcolor} % Adds more colors to the available list
\usepackage[final]{pdfpages} % Includes pdfs directly, not as images
\usepackage{lipsum} % Dummy text to test the design
\usepackage[backend=biber,
			style=numeric,
			citestyle=numeric,
			sorting=none]{biblatex}
		% Citation configuration. We use biblatex, which is more
        % complex, but as customizable as it gets.
        % Please, modify this to your liking.
        % IMPORTANT: this requires biber to be installed and run every time
        % you change the .bib file! To make it easier, if you are using TeXStudio, do the following:
        % 1. Go to options. 2. Select the Build menu. 3 In standard bibliography, change bibtex to biber. 4. Profit
        % These changes will allow the editor to detect any changes and "recompile" the files if needed.
        % For other editors see: https://tex.stackexchange.com/questions/154751/biblatex-with-biber-configuring-my-editor-to-avoid-undefined-citations
       	% See link for a quick introduction: https://tex.stackexchange.com/questions/26516/how-to-use-biber/34136
        % If you are having issues with the bibliography, please, search for how to install and run biber!
        
% Specialised packages

\usepackage{algorithm2e} % To write beautiful algorithms
\usepackage{pgfplots} % Create native LaTeX looking plots (other backends are available)
\usepackage{todonotes} % Graphically create TODO entries
\usepackage{siunitx} % Write Units in accordance with the SI organization
\usepackage{eurosym} % Official Euro symbol

%% PACKAGE CONFIGURATION

% Bibliography resource
\addbibresource{main.bib}

% Header and footer customization
\fancyhf{}
\fancyhead[LE]{\slshape \leftmark}
\fancyhead[RO]{\slshape \nouppercase \rightmark}
\fancyfoot[LE, RO]{\thepage}
% IMPORTANT! If your chapter/section names are too long to nicely fit on the header, use the shortened variant:
% \chapter[short tile]{actual long title} or \section[short title]{actual long title, title}

%% CUSTOM COMMANDS

% Add abstract environment to book style
\newenvironment{abstract}%
{\cleardoublepage \null \vfill \begin{center}%
		\bfseries \abstractname \end{center}}%
{\vfill\null}

%% DOCUMENT

\begin{document}
	
	\frontmatter % First few pages
	\pagestyle{empty} % We suppress the "fancy" hearders in the front matter
	
	% This creates a basic title page based on the one proposed by Comillas University.
	\begin{titlepage}
		\begin{figure}
			\centering
			\includegraphics[width=0.3\linewidth]{LogoUniversidadBN}
		\end{figure}
		\centering
		\Large Degree in Industrial Technologies \\ % Modify accordingly
		\vspace*{2.5em} % This just adds some vertical spacing
		\centering
		Bachelor's or Master's final project \\ % Modify accordingly
		\vspace*{1em}
		This is the title of your project % Write here the title of your study
		\\ \large
		\vspace*{3em}
		Author \\ Author's Name \\ % Your name
		\vspace*{1em}
		Supervised by \\ Supervisors' Names % Supervisor(s) name(s) 
		% {\vfill \vspace*{3em}{Author's signature:\hrulefill \hfill} \hfill \\ \vspace*{4em}Supervisors' signatures:\hrulefill \hfill} % Uncoment this line if you would like to add a signature space
		\vfill
		Madrid \\
		May 2020 % Modify accordingly
	\end{titlepage}
	
	% Write your abstract
	\begin{abstract}
		Abstract content
	\end{abstract}

	\newpage

	% Coment this block if you don't want a general information page
	% Thanks and other information page
	{\centering Thank yous\\}
	\vfill % Fill the page with whitespace (this is just for aesthetical reasons)
	And other important information

	\cleardoublepage % New page starts on the right hand side
	
	\tableofcontents % Create the index
	\listoffigures % Create index of figures
	\listoftables % Create index of tables
	\lstlistoflistings % Create index for code sections
	
	\cleardoublepage % Open on right hand page (odd numbered)
	
	\mainmatter 
	
	% Activate customized headers
	\pagestyle{fancy}
	
	\include{Chapter1/chapter1} % This is the way we should import files and partition our document.
	
	%% Include more chapters and or documents.
	
	\appendix
	
	%% Include appendixes
	
	\cleardoublepage
	
	\printbibliography[heading=bibintoc] % We print the entire bibliography of the document. The author recommends that, if the document contains tremendous amounts of references, that they should be written at the end of each chapter. Refer to https://www.overleaf.com/learn/latex/Bibliography_management_in_LaTeX for more information.
	
	\backmatter
	
\end{document}
